@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.menu_button {
  display: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 0.9rem;
  border-radius: 0.375rem;
  transform: all 0.1s;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .menu_button {
    display: block;
  }
  .nav_link {
    display: none;
  }
  .header_contact {
    display: none;
  }
}
.menu-icon {
  height: 1.8rem;
  width: 1.8rem;
}

.header_container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.header_title {
  color: var(--text-color);
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 0.3rem;
}

.header_logo {
  display: flex;
  align-items: center;
  height: 5.875rem;
  width: 1.938rem;
}

.logo {
  height: 2rem;
  width: 2rem;
  padding-bottom: 0.5rem;
}

.nav_content {
  display: flex;
  gap: 1.5rem;
}

.nav_link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav_link:hover {
  color: var(--link-color);
}

.header_title_info {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
}

.header_contact {
  color: var(--background-color);
  background-color: var(--primary-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  transform: all 0.1s;
}

.header_contact:hover {
  background-color: #5254f5;
}

.hero_content {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.6rem;
  margin: 0 auto;
}

.left_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
  text-align: start;
  /* gap: 1rem; */
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
}

.hero_label {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-color);
}

.hero_desc {
  max-width: 490px;
  font-size: 1.1rem;
  color: var(--gray);
}
@keyframes slidefromleft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.hero_header {
  font-weight: bold;
  font-size: 3.8rem;
  padding: 1.1rem 1.1rem 1.1rem 0rem;
  color: var(--text-color);
}

.button_group {
  margin-top: 1rem;
  display: flex;
  gap: 1.8rem;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.start_button {
  background-color: var(--accent-color);
  color: var(--background-color);
  padding: 0.7rem 1.4rem;
  border-radius: 0.375rem;
  transform: all 0s;
}

.tour_button {
  background-color: var(--dark-gray);
  color: var(--background-color);
  padding: 0.7rem 1.4rem;
  border-radius: 0.375rem;
  transform: all 0s;
}

.start_button:hover {
  background-color: #5254f8;
}

.tour_button:hover {
  background-color: var(--gray);
}

@media screen and (max-width: 768px) {
  .hero_content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
  }
  .left_content {
    display: flex;
    text-align: center;
    max-width: none;
    gap: 0rem;
  }
  .hero_desc {
    display: flex;
    font-size: 1.15rem;
    text-align: center;
    max-width: none;
  }
  .hero_header {
    font-size: 2.45rem;
  }
  .button_group {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .right_content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: none;
  }
  .img_container {
    max-height: 25rem;
    min-width: 25rem;
  }
  .hero_img {
    max-height: 500px;
    width: 100%;
  }
}

.right_content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}
.img_container {
  display: flex;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  /* justify-content: start; */
  overflow: hidden;
  height: 67vh;
}

.hero_img {
  height: 100%;
  width: 100%;
  /* width: 610px; */
}

.middle_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 1.7rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.company_content {
  width: 45rem;
  height: 5.2rem;
  background-color: var(--light-gray);
  display: flex;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
}

@media screen and (max-width:750px) {
    .company_content{
        display: grid;
        width: auto;
        height: auto;
        text-align: center;
        padding: 2.5rem;
        gap: 3.3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .hero_end{
        font-size: 1.6rem;
        font-weight: 600;
    }

}
.google, .microsoft, .linkedin, .vector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.img_logo {
  height: 1.5rem;
  width: 1.5rem;
}

.card {
  margin-top: 2rem;
  padding: 2.3rem;
  /* width: 100vw; */
  /* height: 100%; */
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  text-align: center;
}

.card_section {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  gap: 0.4rem;
}

/* .card{
    border: 3px solid black;
} */

.card_header {
  font-size: 2.35rem;
  font-weight: bold;
}
.card_desc {
  text-align: center;
  padding: 1rem;
  font-size: 0.98rem;
  color: var(--gray);
}

.card_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card_info {
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  color: white;
}

@media screen and (max-width: 768px) {
  .card_content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card_main {
  font-size: 1.3rem;
  font-weight: bold;
}
.card_para {
  font-size: 1.02rem;
}
.card_img {
  height: 1.5rem;
  width: 1.5rem;
}
.icon_container {
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50px;
}
.card_info:nth-child(1) {
  background-color: #4a90e2;
}
.card_info:nth-child(2) {
  background-color: #ff6289;
}
.card_info:nth-child(3) {
  background-color: #fcbf58;
}
.card_info:nth-child(4) {
  background-color: #44bfc3;
}
.card_info:nth-child(5) {
  background-color: #77b05d;
}
.card_info:nth-child(6) {
  background-color: #7d78b1;
}

.testimonial {
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.testimonial_section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial_info {
  display: flex;
  flex-direction: column;
  border: 1px rgb(159, 158, 158) solid;
  border-radius: 1rem;
  padding: 1rem;
  color: rgb(89, 88, 88);
  gap: 1rem;
  transition: all 0.2s 0s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.testimonial_info:hover {
  border: blue solid 1px;
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  transform: scale(1.05);
}

@media screen and (max-width: 1080px) {
  .testimonial_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 740px) {
  .testimonial_content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial_img {
  height: 5rem;
  width: 5rem;
}

.testimonial_desc {
  font-size: 0.9rem;
}

.avatar_title {
  color: rgb(90, 90, 211);
  font-weight: 600;
}

.avatar_desc {
  color: var(--gray);
}

.newsletter {
  display: flex;
  justify-content: center;
  margin: 0rem auto;
  padding: 2rem;
}

.newsletter_content {
  height: 40vh;
  display: flex;
  width: 1280px;
  background-color: var(--light-gray);
  border-radius: 10px;
  position: relative;
}

@media screen and (max-width: 800px) {
  .newsletter_submit {
    text-align: start;
  }
  .right_side {
    position: relative;
    min-width: 98%;
  }
  .left_side {
    display: none;
    width: 50%;
    height: 100%;
  }
}

.left_side {
  border: none;
  position: relative;
  width: 50%;
  /* display: flex;
    justify-content: start; */
}

.newsletter_img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right_side {
  width: 50%;
  display: flex;
  text-align: start;
  padding: 0.8rem;
  gap: 0.1rem;
  flex-direction: column;
  justify-content: center;
}

.newsletter_header {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--primary-color);
  padding: 0rem 3rem;
}

.newsletter_desc {
  color: var(--gray);
  padding: 0rem 3rem;
}

.data {
  padding: 1rem 0 1rem 3rem;
}

.newsletter_end {
  /* text-align: center; */
  font-size: 0.75rem;
  color: #777;
  padding: 0rem 3rem;
}

@media screen and (max-width: 1250px) {
  .newsletter_end {
    text-align: center;
  }
}

.newsletter_end a {
  text-decoration: underline;
  color: var(--link-color);
}

.email {
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid rgb(200, 197, 197);
}

.send_button {
  color: white;
  overflow: none;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
}

.send_button:hover {
  background-color: var(--link-color);
}

.footer {
  display: flex;
  justify-content: center;
  /* padding-left: 2rem; */
}

.footer_section {
  max-width: 1280px;
  display: flex;
  padding: 3rem 2rem 0rem 1.8rem;
  gap: 14rem;
}

.footer_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.2rem;
}

.footer_left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-align: start;
}

.footer_left_img {
  padding-bottom: 0.1rem;
}
.footer_header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer_left_desc {
  color: var(--gray);
}

.footer_company_img {
  display: flex;
  justify-content: start;
  gap: 0.8rem;
}

.footer_company_image {
  height: 1.5rem;
  width: 1.5rem;
}

.footer_left_img {
  height: 2rem;
  width: 2rem;
}

.footer_title {
  color: var(--text-color);
}

.footer_item {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1.8rem;
  width: 6rem;
}

@media screen and (max-width: 1100px) {
  .footer {
    display: flex;
    justify-content: center;
  }
  .footer_section {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .footer_left {
    padding-left: 8rem;
  }
  .footer_grid {
    padding-left: 6rem;
    padding-right: 3rem;
    gap: 4rem;
  }
}

.footer_item a {
  color: gray;
  text-decoration: none;
  font-size: 0.815rem;
}

.footer_item_content {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

@media screen and (max-width:750px) {
    .footer_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
        padding-left: 2rem;
    }
}

.footer_copyright {
    width: 100%;
  color: var(--gray);
  font-size: 0.75rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
  margin-bottom: 2rem;
  border-top: 1px solid #E5E7EB;
}
